PAYLOAD_SECRET=your_secret_key_here
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
DATABASE_URI=mongodb+srv://mrhasan3032:1V3WoW5SNL3i8XVy@cluster0.36xebcq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0